# setup.cfg
[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.8

check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = False

# Appending to `mypy` section:
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = experimenter.settings

[mypy-experimenter.*.tests.*]
ignore_errors = True

[mypy-experimenter.*.migrations.*]
ignore_errors = True