# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = experimenter.settings_test
# -- recommended but optional:
addopts = -p no:warnings
python_files = tests.py test_*.py *_tests.py
testpaths =
    experimenter/base/tests/
    experimenter/openidc/tests/
    experimenter/experiments/tests/
    experimenter/notifications/tests/
    experimenter/projects/tests/
